######THIS IS AN R CODE CONCERNING THE APPLICATION ABOUT GEOMAGNETIC STORMS. 
######IT USES FUNCTION CTC(x), WHICH CAN BE FOUND IN OTHER TXT FILE
library(ExtremeRisks)

#######SOME DATA HANDLING #########
data<- read.csv("NASA.txt")
data=data[,-2] #Data contain an additional parameter not relevant to our work
colnames(data)<-c("bz", "ae", "sym")
data=data[data$bz !=-999,] #some measurments were not succesfull, and they are marked with -999. We erase them
data$sym=-data$sym; data$ae=+data$ae; data$bz=-data$bz; 

#######

####PRELIMINARIES ABOUT THE TAIL INDEX
k=500; big=500; small=20 
HTailIndex(data$sym, k, var=TRUE, bigBlock=big, smallBlock=small)
HTailIndex(data$ae, k, var=TRUE, bigBlock=big, smallBlock=small)
HTailIndex(data$bz, k, var=TRUE, bigBlock=big, smallBlock=small)

#########WE WILL COMPUTE CTC FOR EACH PAIR OF VARIABLES AND FOR EACH LAG<=24#############
x=data.frame(data$bz, data$sym)
#CTC(x)

vysledok1=c();vysledok2=c()
for (k in seq(1, 24, 1)) {
  C=CTC(x, lag=k)
  vysledok1=c(vysledok1, C[1,])
  vysledok2=c(vysledok2, C[2,])
  # print(k)#computation of each lag takes about a 30 seconds on my computer
}

######THE SAME FOR OTHER PAIR

x=data.frame(data$bz, data$ae)
#CTC(x)

vysledok3=c();vysledok4=c()
for (k in seq(1, 24, 1)) {
  C=CTC(x, lag=k)
  vysledok3=c(vysledok3, C[1,])
  vysledok4=c(vysledok4, C[2,])
  # print(k)
}

###THE SAME FOR THE LAST PAIR
x=data.frame(data$ae, data$sym)
#CTC(x)

vysledok5=c();vysledok6=c()
for (k in seq(1, 24, 1)) {
  C=CTC(x, lag=k)
  vysledok5=c(vysledok5, C[1,])
  vysledok6=c(vysledok6, C[2,])
  # print(k)
}

####DRAW THE RESULTS IN A PLOT
plot(vysledok1, type="l", lwd=3, col="blue", xlab="Lag q", ylab="CTC", main="Space weather",xaxt = "n", ylim = c(0.6, 1));
axis(1, 1:length(vysledok1), seq(1, length(vysledok1), 1))
lines(vysledok2, lty=4, lwd=1,col="blue", xlab="", ylab="", yaxt = "n")
lines(vysledok3, type="l", lwd=3, col="green", xlab="", ylab="", yaxt = "n")
lines(vysledok4, lty=4, lwd=1,col="green", xlab="", ylab="", yaxt = "n")
lines(vysledok5, type="l", lwd=3, col="brown", xlab="", ylab="", yaxt = "n")
lines(vysledok6, lty=4, lwd=1,col="brown", xlab="", ylab="", yaxt = "n")

legend("bottomright", c("BZ->SYM", "SYM->BZ","BZ->AE", "AE->BZ","SYM->AE", "AE->SYM"), 
       col = c("blue","blue", "green", "green", "brown", "brown"), lty = c(1,4,1,4,1,4))